<!-- inline CSS -->
<html>
<head>
</head>
 <style>
p{
 text-align: center;
 color: yellow;
 font-size: 24pt;
 font-family: cursive
}
/*CSS ID*/
#blueC {
 text-align: center;
 color: blue !important;
 background-color: aqua
}
#REDL {
 text-align: left;
 color: red !important;
} 
/*CSS CLASS*/
.center{
 text-align: center;
 color:forestgreen;
 } 
/*You can also specify that only specific HTML elements should be affected by a
class.*/
/*Example only p tag with class effect can be effected*/
p.effect{
 text-align: center;
 color:lime;
 } 

 /*Universal selector*/
 *{
 text-align: center;
 color:darkgoldenrod;
 } 
 /*CSS Group selector*/
 h1,h2,h3{
 text-align: center;
 color:red;
 } 
</style>
<body>
	<p>The element selector selects HTML elements based on the element name.</p>
	<p id="blueC">The element selector selects HTML elements based on the element name.</p>	
	<p id="REDL">The element selector selects HTML elements based on the element name.</p>
	<p class="center">The element selector selects HTML elements based on the element name.</p>
	<p class="effect">The element selector selects HTML elements based on the element name.</p>
	<h1 class="effect">The element selector selects HTML elements based on the element name.</h1>
	<h2 class="effect">The element selector selects HTML elements based on the element name.</h2>
	<h3 class="effect">The element selector selects HTML elements based on the element name.</h3>

</body>
</html>